
# Used by docker-compose.prod.app.yml → backend service

DB_HOST=<DB_PRIVATE_IP>
DB_PORT=5432
DB_NAME=migration_db
DB_USER=postgres
DB_PASSWORD=1234567@CD

# Redis (running on DB instance)
REDIS_HOST=<DB_PRIVATE_IP>
REDIS_PORT=6379
REDIS_PASSWORD=1234567@CD


SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=exam.ve10city100@gmail.com
SMTP_PASSWORD=vhvuifcwutthtsuo


TEAM_EMAILS=sprasanth@clouddestinations.com,vishnupriyae@clouddestinations.com,ijaaza@clouddestinations.com,kechiyav@clouddestinations.com
172.16.4.183
