
# Used by docker-compose.prod.single.yml → backend service
# DB and Redis are co-located on the same EC2, reachable via Docker service names

DB_HOST=xxxx
DB_PORT=xxxx
DB_NAME=xxxx
DB_USER=xxxx
DB_PASSWORD=xxxx

# Redis (running on the same EC2)
REDIS_HOST=xxxx
REDIS_PORT=xxxx
REDIS_PASSWORD=xxxx


SMTP_HOST=xxxx
SMTP_USER=xxxx
SMTP_PASS=xxxx
SMTP_FROM=no-reply-utiliza-ai@clouddestinations.com


TEAM_EMAILS=sprasanth@clouddestinations.com,vishnupriyae@clouddestinations.com,ijaaza@clouddestinations.com,kechiyav@clouddestinations.com


# Zoho People sync (Settings -> Data -> Sync from Zoho)
ZOHO_PIPELINE_DIR=xxxx
ZOHO_CLIENT_ID=xxxx
ZOHO_CLIENT_SECRET=xxxx
ZOHO_REFRESH_TOKEN=xxxx
