
# Used by docker-compose.prod.app.yml → backend service

DB_HOST=xxxx
DB_PORT=xxxx
DB_NAME=xxxx
DB_USER=xxxx
DB_PASSWORD=xxxx

# Redis (running on DB instance)
REDIS_HOST=<DB_PRIVATE_IP>
REDIS_PORT=xxxx
REDIS_PASSWORD=xxxx


SMTP_HOST=xxxx
SMTP_USER=xxxx
SMTP_PASS=xxxx
SMTP_FROM=no-reply-utiliza-ai@clouddestinations.com

TEAM_EMAILS=sprasanth@clouddestinations.com,vishnupriyae@clouddestinations.com,ijaaza@clouddestinations.com,kechiyav@clouddestinations.com

ZOHO_PIPELINE_DIR=xxxx
ZOHO_CLIENT_ID=xxxx
ZOHO_CLIENT_SECRET=xxxx
ZOHO_REFRESH_TOKEN=xxxx

