
# Used by docker-compose.prod.single.yml → backend service
# DB and Redis are co-located on the same EC2, reachable via Docker service names

DB_HOST=postgres
DB_PORT=5432
DB_NAME=migration_db
DB_USER=postgres
DB_PASSWORD=1234567@CD

# Redis (running on the same EC2)
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=1234567@CD


SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=exam.ve10city100@gmail.com
SMTP_PASSWORD=vhvuifcwutthtsuo


TEAM_EMAILS=sprasanth@clouddestinations.com,vishnupriyae@clouddestinations.com,ijaaza@clouddestinations.com,kechiyav@clouddestinations.com
