# =============================================================================
# PRODUCTION — Backend Environment Variables
# Used by docker-compose.prod.app.yml → backend service
#
# Replace <DB_PRIVATE_IP> with the private IP of your DB EC2 instance
# Both instances must be in the same VPC for this to work
# =============================================================================

# PostgreSQL (running on DB instance)
DB_HOST=<DB_PRIVATE_IP>
DB_PORT=5432
DB_NAME=migration_db
DB_USER=postgres
DB_PASSWORD=<CHANGE-ME-same-as-POSTGRES_PASSWORD-in-.env.prod.db>

# Redis (running on DB instance)
REDIS_HOST=<DB_PRIVATE_IP>
REDIS_PORT=6379
REDIS_PASSWORD=<CHANGE-ME-same-as-REDIS_PASSWORD-in-.env.prod.db>

# SMTP (Gmail)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=exam.ve10city100@gmail.com
SMTP_PASSWORD=<smtp-app-password>

# Notification recipients
TEAM_EMAILS=sprasanth@clouddestinations.com,vishnupriyae@clouddestinations.com,ijaaza@clouddestinations.com,kechiyav@clouddestinations.com
