
# Used by docker-compose.prod.app.yml → backend service

DB_HOST=<DB_PRIVATE_IP>
DB_PORT=5432
DB_NAME=migration_db
DB_USER=postgres
DB_PASSWORD=1234567@CD

# Redis (running on DB instance)
REDIS_HOST=<DB_PRIVATE_IP>
REDIS_PORT=6379
REDIS_PASSWORD=1234567@CD


SMTP_HOST=email-smtp.us-east-2.amazonaws.com
SMTP_USER=AKIA6LP3BDTB3RFHZTWA
SMTP_PASS=BKHsJ0pakpqUHNUNSd+jzqOxnQxCIxiexCWF2W2isAqG
SMTP_FROM=no-reply-utiliza-ai@clouddestinations.com

TEAM_EMAILS=sprasanth@clouddestinations.com,vishnupriyae@clouddestinations.com,ijaaza@clouddestinations.com,kechiyav@clouddestinations.com

ZOHO_PIPELINE_DIR=/app/zoho-api-integration/pipeline
ZOHO_CLIENT_ID=1000.7MXREF2YLY3GC7N97ATJBDZFJXWPVW
ZOHO_CLIENT_SECRET=a8089014c4a887cf6a91b59e48421f77ab047ea715
ZOHO_REFRESH_TOKEN=1000.815d5f9e04f289d46849f1d8f5ab00f0.c83b37394f5685f04e9936511933170a

